test_generation/src/test/proto/forescout/domainconverter/converter_test.proto

syntax = "proto3";

package forescout.domainconverter;

option java_package = "com.forescout.proto.domainconverter.test.proto";
option java_multiple_files = true;
option java_outer_classname = "ConverterProto";

message PrimitivesProto {
    int32 int_value = 1;
    int64 long_value = 2;
    float float_value = 3;
    double double_value = 4;
    bool boolean_value = 5;
}

message StringProto {
    string string_value = 6;
}

message SimpleContainerProto {
  PrimitivesProto primitives = 2;
}

message PrimitiveListProto {
    repeated int32 int_list = 1;
}

message ConcretePrimitiveListProto {
    repeated int32 int_list = 1;
}

message StringListProto {
    repeated string string_list = 1;
}

message MessageListProto {
    repeated PrimitivesProto message_list = 1;
}

message ConcreteMessageListProto {
    repeated PrimitivesProto message_list = 1;
}

message PrimitiveMapProto {
    map<int32, int64> primitive_map = 1;
}

message MapToMessageProto {
    map<string, PrimitivesProto> map_to_message = 1;
}

message ConcretePrimitiveMapProto {
    map<int32, int64> primitive_map = 1;
}

message SortedPrimitiveMapProto {
    map<int32, int64> primitive_map = 1;
}

message ConcreteMapToMessageProto {
    map<string, PrimitivesProto> map_to_message = 1;
}

message OneofWithoutInheritanceProto {
    oneof value {
        int32 int_val = 1;
        PrimitivesProto primitives = 2;
    }
}

message OneofWithInheritanceProto {
    oneof value {
        int32 int_val = 1;
        PrimitivesProto primitives = 2;
    }
}

